<!DOCTYPE html>
<html>
    <head>
        <title> Handwash System </title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <style>
            body {
                background-image: url("/static/Bubbles.jpg");
                /* background: #d8eff0; */
                height: 98vh;
                font-family: 'Roboto';
                font-size: 22px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
              
        h1 {
            text-align: center; /* Center the header text */
            color: blueviolet; /* Customize the color */
            font-size: 3em; /* Customize the font size */
            margin-top: 20px; /* Adjust margin from the top */
        }
            .main_container {
                justify-content: space-around;
                padding: 20px 0;
                width: 20px;
                height: 20px;
            }
            #live_video_feed {
                position: absolute;
                left: 10vw;
                top: 20vh;
                width: 700px;
                height: 500px;
            }
            #current_step_gif {
                position: absolute;
                left: 61vw;
                top: 28vh;
                display: inline;
                width: 350px;
                height: 250px;
            }
            #step_information {
                position:absolute;
                left: 60vw;
                top: 56vh;
                display: block;
                
            }
            .column1 {
                position: absolute;
                width: 200px;
                left: 0vw;
            }
            .column2 {
                position: absolute;
                width: 200px;
                left: 14vw;
            }
            #step_message {
                left: 73.5vw;
                top: 17vh;
            }
            #next_step {
                color: black;
                position: absolute;
                left: 61vw;
                top: 15vh;
                font-size: 2em;
            }
            #step_info {
                position: absolute;
                top: 80vh;
                left: 10vw;
                color:aliceblue;
            }
            #step_info_info {
                position: absolute;
                top: 75vh;
                left: 10vw;
                color:black;
            }
            #info_container {
                position: absolute;
                top: 5vh;
                width: 60vw;
            }

            div.solid {
                background-color: rgb(168, 177, 190);
                border-style: solid;
            }
    
            .solid2 {
                background-color: rgb(155, 137, 214);
                border-color: rgb(47, 48, 104);
                border-style: solid;
                border-radius: 10%;
                width: 680px;
                height: 450px;
                position: absolute;
                bottom: 30px;
                /* adjust this value to change the margin from the bottom */
                left: 30px;
                /* adjust this value to change the margin from the left */
            }
    
            .solid3 {
                background-color: rgb(155, 137, 214);
                border-color: rgb(47, 48, 104);
                border-style: solid;
                border-radius: 10%;
                width: 680px;
                height: 450px;
                position: absolute;
                bottom: 30px;
                /* adjust this value to change the margin from the bottom */
                right: 30px;
                /* adjust this value to change the margin from the left */
            }

            
        body, html {
            height: 100%;
            margin: 0;
            /* The image used */
            background-image: url("Primary/images/Bubbles.jpg");
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.solid {
            background-color: rgb(168, 177, 190);
            border-style: solid;
        }

        * {
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 950px;
            margin: 20px auto 0 auto;
            font-size: medium;
        }

        #stepProgressBar {
            display: flex;
            width: 800px;
            margin: 0 auto;
            margin-bottom: 40px;
            justify-content: space-between;
            align-items: flex-end;
        }

        .step {
            text-align: center;
        }

        .step-text {
            margin-bottom: 30px;
            color: blueviolet;
        }

        .bullet {
            height: 60px;
            width: 65px;
            border-radius: 150%;
            border: 4px solid #0b471f;
            background-color: #00ff55;
            color: black;
            display: inline-block;
            position: relative;
            transition: background-color 500ms;
            line-height: 20px;
        }

        .bullet.completed {
            color: antiquewhite;
            background-color: aquamarine;
        }
        </style>
    </head>
    <body>
        <h1>Handwash System</h1>


        <div class="solid3 text-center">
            <p>Space for raspberry pi footage</p>
            <img id="live_video_feed" src="{{ url_for('video_feed') }}">
        </div>
    
        <div class="container solid">
            <div id="stepProgressBar">

              <div class = "main_container">
           
  
                    
                    <h3 id="next_step"><b>Next Step:</b></h3><h3 id="step_message" style="color:aliceblue; position: absolute; font-size: 1.5em;"></h3>
                    <!-- <img id="current_step_gif" src="{{ url_for('video_feed') }}"> -->
                    <img id="current_step_gif" src="/static/STEP 2.gif">
                    <div id="info_container"><h3 id="step_info_info">System Message:</h3>
                    <h3 id="step_info"></h3></div>


    <div class="container solid">
       
        <div id="stepProgressBar">
         
   
            <div class="step">
                <p class="step-text"> <b><font size="5">Step-1 </font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-2</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-3</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-4</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-5</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-5</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-7</font></b></p>
                <div class="bullet"></div>
            </div>

            <div class="step">
                <p class="step-text"><b><font size="5">Step-8</font></b></p>
                <div class="bullet"></div>
            </div>

        </div>
    </div>


    <div class="solid2 text-center">
        <p>Space for changing images</p>
           
        <div id="step_information">
            <div class="column1 step">
                <h3> <img id="step_1" src="/static/{{ step_image[0] }}.png" height=30px width=30px> Step 1</h3> 
                <h3> <img id="step_2_left" src="/static/{{ step_image[1] }}.png" height=30px width=30px> Step 2 Left </h3>
                <h3> <img id="step_2_right" src="/static/{{ step_image[2] }}.png" height=30px width=30px> Step 2 Right </h3>
                <h3> <img id="step_3" src="/static/{{ step_image[3] }}.png" height=30px width=30px> Step 3 </h3>
                <h3> <img id="step_4_left" src="/static/{{ step_image[4] }}.png" height=30px width=30px> Step 4 Left </h3>
                <h3> <img id="step_4_right" src="/static/{{ step_image[5] }}.png" height=30px width=30px> Step 4 Right </h3>
            </div>
            <div class="column2 step">
                <h3> <img id="step_5_left" src="/static/{{ step_image[6] }}.png" height=30px width=30px> Step 5 Left </h3>
                <h3> <img id="step_5_right" src="/static/{{ step_image[7] }}.png" height=30px width=30px> Step 5 Right </h3>
                <h3> <img id="step_6_left" src="/static/{{ step_image[8] }}.png" height=30px width=30px> Step 6 Left </h3>
                <h3> <img id="step_6_right" src="/static/{{ step_image[9] }}.png" height=30px width=30px> Step 6 Right </h3>
                <h3> <img id="step_7_left" src="/static/{{ step_image[10] }}.png" height=30px width=30px> Step 7 Left </h3>
                <h3> <img id="step_7_right" src="/static/{{ step_image[11] }}.png" height=30px width=30px> Step 7 Right </h3>
            </div>
        </div>
    </div>
    </div>

        
        <script>
            setInterval(function(){
                $.get(
                    "/step_info",
                    {},
                    function(data) {
                        document.getElementById("step_info").innerHTML = data;
                    }
                );
                $.get(
                    "/step_message",
                    {},
                    function(data) {
                        document.getElementById("step_message").innerHTML = data;
                    }
                );
                $.get(
                    "/step_1_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_1").src = data;
                    }
                );
                $.get(
                    "/step_2_left_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_2_left").src=data;
                    }
                );
                $.get(
                    "/step_2_right_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_2_right").src=data;
                    }
                );
                $.get(
                    "/step_3_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_3").src=data;
                    }
                );
                $.get(
                    "/step_4_left_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_4_left").src=data;
                    }
                );
                $.get(
                    "/step_4_right_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_4_right").src=data;
                    }
                );
                $.get(
                    "/step_5_left_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_5_left").src=data;
                    }
                );
                $.get(
                    "/step_5_right_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_5_right").src=data;
                    }
                );
                $.get(
                    "/step_6_left_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_6_left").src=data;
                    }
                );
                $.get(
                    "/step_6_right_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_6_right").src=data;
                    }
                );
                $.get(
                    "/step_7_left_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_7_left").src=data;
                    }
                );
                $.get(
                    "/step_7_right_checkbox",
                    {},
                    function(data) {
                        document.getElementById("step_7_right").src=data;
                    }
                );
                $.get(
                    "/step_gif",
                    {},
                    function(data) {
                        document.getElementById("current_step_gif").src=data;
                    }
                );
            }, 1000);
        </script>
    </body>
</html>